PORT = 5000

DB_URI = "mongodb+srv://dibyam:appleman@cluster0.jbjyvpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = 'MINDBEND2024'

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMPT_EMAIL = 'mindbend2024@gmail.com'
SMPT_PASSWORD = 'kjadorymgxxpsxgt'